<html>
<head>
  <title>Welcome</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <style>
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    p {
      font-size: 15px;
    }
    .ribbon {
 font-size: 24px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #e31212;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #d11313;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #a81313 transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
  </style>
</head>
<body style="background-color:#f5f3ed;">
<div class="pure-g">
  <div class = "pure-u-1-1">
<h1 class="ribbon">
   <strong class="ribbon-content">A Tale of 2 States</strong>
</h1>
  </div>
</div>
  
<div class = "pure-g">
    <div class = "pure-u-1-3">
<div><img src="republican.png" width="100" height = "100"></div>
  </div>
  <div class = "pure-u-1-3">
<div id="vis2"></div>
  </div>
</div>
    <div class = "pure-u-1-3">
<img src="democract.png" width="100" height = "100">
  </div>
<div class = "pure-g">
  <div class = "pure-u-1-2">
<div id="vis"></div>
  </div>
   <div class = "pure-u-1-2">
<div id="vis6"></div>
  </div>
 
  <div class = "pure-g">
  <div class = "pure-u-1-3">
<div id="vis4"></div>
    </div>
<div class = "pure-u-1-3">
<div id="vis3"></div>
   </div>
  <div class = "pure-u-1-3">
<div id="vis5"></div>
     </div>
  <p>Some text1</p>
  
<div id="vis7"></div>
 <p>Some text2</p>
<div id="vis8"></div>
 <p>Some text3</p>
<div id="vis9"></div>
 <p>Some text4</p>
<div id="vis10"></div>
<script type="text/javascript">
  var densityspec6 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Density.json";
  
  vegaEmbed('#vis6', densityspec6).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var edspec7 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Education.json";
  
  vegaEmbed('#vis7', edspec7).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


 var mwspec8 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Minimum_Wage.json";
  
  vegaEmbed('#vis8', mwspec8).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var obesityspec9 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Obesity.json";
  
  vegaEmbed('#vis9', obesityspec9).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var univspec10 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Universities.json";
  
  vegaEmbed('#vis10', univspec10).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
  var donutspec5 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/donut.json";
  
  vegaEmbed('#vis5', donutspec5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var psubspec3 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/party_subregions.json";
  
  vegaEmbed('#vis3', psubspec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


 var regsubspec4 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/regions_subregions.json";
  
  vegaEmbed('#vis4', regsubspec4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var electspec2 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Electoral.json";
  
  vegaEmbed('#vis2', electspec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var incagespec = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/incomevsage.json";
  
  vegaEmbed('#vis', incagespec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  




 

</script>
</body>
</html>
